/** 
 * @name Foxgirl Night Sky
 * @author TwinShadow / NFLD99
 * @version ersion auto updates
 * @description A pretty foxgirl to look at with a beautiful night sky in the back.    |    Theme based on NFLD's template.    |    Support: https://nfld99.com/discord
 * @source https://github.com/TwinDragon/DiscordTheme
 * @website https://nfld99.com/
 * @patreon https://nfld99.com/patreon
 * @authorLink https://discordhub.com/profile/483413721876529174
 * @donate https://nfld99.com/paypal
 * @authorId 483413721876529174
 * @invite 9ArHYa9
*/

/* Sorce Code */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Master_Code.css);
/* Animations */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Animations/No.css);
/* Fonts https://nfld99.github.io/Better-Discord/Font_List.txt */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Fonts/No.css);
/* Settings Dock */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Popup/No.css);
/* Channels */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Channels/No.css);
/* Chat Title Bar */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Chat_Title_Bar/No.css);
/* Invites */ 
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Invites/No.css);
/* Member List */ 
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Members/No.css);
/* Windows Bar */ 
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Windows_Bar/No.css);
/* Offline Members */ 
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Offline/No.css);
/* User Popout Footer */ 
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Popout_Footer/Yes.css);
/* Transparency Patch */ 
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Transparency/No.css);
/* Use Chat Bubbles By Shiz */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Chat_Bubbles/No.css);

:root {
  --Main-Colour: rgba( 115, 194, 251, 1);
  --Background-Colour: rgba(0, 20, 64, 0.68);
  --Secondary-Background-Colour: rgba( 0, 20, 64, .3);
  --Secondary-Main-Colour: rgba( 178, 200, 215, 1);
  --Text-Shadow-Colour: rgba(0,0,0, .50);
  --Scroller-Colour: var(--Secondary-Main-Colour);
  --Notification-Colour: rgba( 0, 20, 64, 1);
  --Chat-Input-Background: rgba(255,255,255,0);
  --Chat-Input-Colour: var(--Main-Colour) ;
  --Unread-Message-1: var(--Main-Colour) ;
  --Unread-Message-2: var(--Secondary-Main-Colour) ;
  --Chat-Background: url(https://nfld99.com/Bkg/zHYhuMUANkriE.png);
  --Settings-Background: rgba(29,41,81, 0.55);
  --Callout-Background: rgba(15,15,15, 0.80);
  --Title-Background: var(--Background-Colour);
  --Theme-Variant: " White Foxgirl";
  --Chat-Font-Used: "Whitney";
  --Chat-Font-Size: 15px;
  --Unread-Message-Speed: 1.5s;
  --Popout-Main-Colour: var(--Main-Colour);
  --Popout-Background: url(https://nfld99.com/Bkg/ofoiEmwYYMz5x.png);
  --Popout-Text-Shadow-Colour:var(--Text-Shadow-Colour);
  --Emote-Popout-Background: var(--Secondary-Background-Colour);
  --load1: "Pretty~";
  --load3: "Beautiful~";
  --load2: "White Foxgirl";
  --File-Updated-2020-5-24: ;
  --Settings-Dock-Colour: var(--Main-Colour);
  --Timestamp-Colour: rgba(200, 200, 200, 0.85);
  --Guild-Columns: 1;
  --ServerFolders-Guild-Columns: var(--Guild-Columns);
  --Chat-Avatar-Border-Radius: 10%;
  --Background-Darkness: 0.62;
}

/* Embeds Discord Default Behavior */
.embedFull-2tM8--{
  background-color: rgba(46,48,54,.3)!important;
  border-color: rgba(46,48,54,.6)!important;
}

.theme-dark .embedDescription-1Cuq9a, .theme-dark .embedFieldValue-nELq2s, .theme-dark .embedFooterText-28V_Wb, .theme-dark .embedProvider-3k5pfl{
  color: hsla(0,0%,100%,.6)!important;
}
/* END */

/* Category Colors
   Non-Collapsed */
.name-IbjUBS{
	color: rgba(251, 204, 231, 0.9)!important;
}
/* Collapsed */
.collapsed-4WdoJ7  > .name-IbjUBS{
	color: rgba(241, 221, 207, 0.8)!important;
}
/* END */

/* Popout Context Menu */
.theme-dark .item-1Yvehc {
  background: rgb(0, 0, 0) !important;
  background-color: rgba(171, 146, 179, 0.45) !important;
  color: rgb(166, 231, 255) !important;
}

.theme-dark .item-1Yvehc:hover {
  background: rgb(0, 0, 0) !important;
  background-color: rgba(171, 146, 179, 0.75) !important;
  color: rgb(119, 181, 254) !important;
}

div.option-popout.small-popout-box, div.context-menu, .context-menu .context-menu:not(.item-subMenu), .contextMenu-HLZMGh, .contextMenu-HLZMGh.disabled-dlOjhg .checkbox {
  background: rgb(0, 0, 0) !important;
  background-color: rgba(150, 0, 24, 0.8) !important;
  border: 2px solid rgb(158, 27, 50) !important;
}
/* END */

/* Channel Gradients */
.modeUnread-1zpFdA > .content-3at_AU{
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 179, 222, 0.5), rgba(242, 156, 183, .8))!important;
  background-size: 150% 150%;
}
.theme-dark .wrapper-1ucjTd.modeSelected-1zApJ_ > .content-3at_AU{
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(238, 130, 283, .4))!important;
  background-size: 50% 50%;
}

.theme-dark .wrapper-1ucjTd:hover .content-3at_AU{
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 120, 215, 0.6))!important;
  background-size: 100% 100%;
}
/* END */

/* Channel Borders*/
.containerDefault-3GGEv_ > .wrapper-CU3qI5{
  border: 0px solid
}
.containerDefault-3GGEv_{
  padding-top: 14px;
}
.contentSelectedText-3wUhMi, .content-3at_AU, .contentSelectedVoice-1WDIBM, .channel-2QD9_O.selected-1HYmZZ a {
  background-color: var(--main-colour);
  border: 2px solid silver;
  border-bottom: 2px solid black;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-width: 2.5px;
}

.channel-2QD9_O.selected-1HYmZZ a {
  border: 0px;
}
/* END */

/* Change Avatar Size (also moves username for you) */
.containerCozyBounded-1rKFAn .avatar-17mtNa .wrapper-3t9DeA {
  width: 35px !important;
  height: 35px !important;
  background-size: cover;
}

/* Changes Border-radius Avatar */
.avatar-VxgULZ {
  border-radius: 20px;
}

.member-3W1lQa .avatarWrapper-3B0ndJ {
  width: 35px!important;
  height: 35px!important;
}
/* END */